=== Page 1 ===
评审问题（20260309-part1）
概览
概览⻚基⾦⽐较，点击跳转后的⻚⾯参考⽕富⽜的基⾦⽐较功能：


=== Page 2 ===
⽐较后的跳转⻚⾯：

=== Page 3 ===


=== Page 4 ===
基⾦⽐较，⽀持保存：
保存后的 效果
该栏展⽰实盘及模拟盘FOF组合的展⽰:
在箭头标记位置要⽀持时间的选择

=== Page 5 ===
类似这样的效果：
随着时间的改变，下⾯的下⽅统计数据和绘制的曲线要跟随这改变
这⾥要特别注意：鹭岛晋帆这只产品⽐较特别，它是从2025.5.23⽇开始运作的（要把这个数据截
断以后固化），所以这⾥展⽰的最⼤回撤，年化收益等统计，要从2025年5⽉23⽇开始统计，所以
要脚线下数据的准确度，是不是5.23-2026.3.6以来的收益是12.74%
另外净值这⾥的⾛势，我希望是左右结构的布局，⽽不是单纯展⽰净值曲线，类似下图：左边是
曲线，右边是统计指标：

=== Page 6 ===
概览⻚⾯把⻛险预警模块删掉：
基⾦数据库⻚⾯：
1.区间收益与⽕富⽜对不上


=== Page 7 ===
⽐如哲萌哲萌⻰泉进取2号私募证券投资基⾦A类份额
成⽴以来收益：-0.44%，净值1.2021，
⽕富⽜的真实数据是：-0.12%，净值1.2089
你需要check你的算法

=== Page 8 ===
另外取净值这⾥还有⼀个注意点：
⽕富⽜存在，平台净值，与团队净值两个数据来源，我们需要将两个数据综合，⽐如拼接在⼀起
你现在只默认去了哲萌这只的团队净值，所以历史数据⽐较短，对于基⾦属于，我们优先进⾏最
⻓的数据展⽰
团队净值：

=== Page 9 ===
平台净值：
⼦基⾦持仓这个模块可以保留，这个⻚⾯做的OK

=== Page 10 ===
数据获取来⾃于 FOF基⾦（鹭岛晋帆）四级估值表的解析
四级估值表表会每周发到我的邮箱，你看是通过我的邮箱进⾏解析，还是通过，⽕富⽜获取
路径：投资⸺在管产品⸺关键词搜索：博孚利鹭岛晋帆，估值表分析
进⼊的⻚⾯是这样⼦：
https://mp.fof99.com/invest/fundanaly/bd1b57012ac389a1?type=cooperation

=== Page 11 ===
另外，四级估值每周也会发到我的邮箱，djangowang@ qq.com
⽕富⽜，提供了⼀个抓取的设置，不知道你能否理解，⻅该⽂件
C:\U sers\poped\Desktop  “邮箱抓取设置"
我不知道你会不会解析,不然也是可以获取
浮盈监控可以保留
策略分布部分可以删掉
